# MarthaLibrary-Lenkie

./: LMSWebApi.sln  README.md
Contracts/: Contracts.csproj
Contracts/Collections/: BaseController.cs  ClaimsProvider.cs  CurrentUserClaims.cs  CustomJwtAuthExtension.cs  Entity.cs  ServiceResponse.cs
Contracts/Collections/Abstractions/: AuditedEntity.cs  CreationAuditedEntity.cs
Contracts/Collections/Interfaces/: IAuditable.cs  IClockProvider.cs  IRepository.cs  ISoftDelete.cs
Contracts/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  BookCheckDTO.cs  ClientDTO.cs  EmployeeDTO.cs  LibraryBookDTO.cs  ProductDTO.cs  RoleDto.cs  TenantDTO.cs  TenantSeedDTO.cs  UserAccount.cs  UserDTO.cs  VendorDTO.cs  WalletDTO.cs
Contracts/Entities/: CheckOut.cs  City.cs  Client.cs  ClientType.cs  Department.cs  Employee.cs  ErrorCode.cs  Identification.cs  ImageFile.cs  LibraryBook.cs  Location.cs  Region.cs  State.cs  Tenant.cs  Vendor.cs  VendorType.cs  Wallet.cs
Contracts/Entities/Enums/: BranchType.cs  (+9 more)
Contracts/Exceptions/: ErrorCodeService.cs  ErrorConstants.cs  LMEGenericException.cs
Contracts/Extensions/: CacheExtensions.cs  ClaimsExtensions.cs  DbExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
Contracts/Utils/: Clock.cs  CommonHelper.cs  CoreConstants.cs  HttpConnection.cs  HttpHelpers.cs  ServiceHelper.cs
LMSWebApi/: LMSWebApi.csproj  Program.cs  appsettings.json
LMSWebApi/Controllers/: AccountController.cs  BookCheckController.cs  ClientController.cs  EmployeeController.cs  LibraryBookController.cs  TenantController.cs  UserController.cs  VendorController.cs  WalletController.cs
LMSWebApi/Helpers/: DbInitializer.cs  DbInitializerExtension.cs  UserSeed.cs
LMSWebApi/Properties/: launchSettings.json
(+44 files in other folders)
